<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(66, 35, 94, 0.788);
            margin: 100px;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
            text-align: center;
        }
        h4{
            color: white;
            text-align: center;
        }
        h5{
            color: white;
            text-align: center;
        }
        h6{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body >

    <h1>A</h1>
    <h2>B</h2>
    <h3>C</h3>
    <h4>D</h4>
    <h5>E</h5>
    <h6>F</h6>
    
</body>
</html>